
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <!-- <link rel="stylesheet" href="Nor.css">
    <link rel="stylesheet" href="style2.css"> -->
    <style> 
    body { border: 1px solid red; }

h1 { border: 1px solid red; }

div { border: 1px solid red; }

p { border: 1px solid red; }

em { border: 1px solid red; }

* { padding: 3px}
        * {

            margin: 0;

            padding: 0;

        }



    </style>
</head>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <style>

        /* body { border: 1px solid red; }

        h1 {

            font-size: 32px;

            margin-left: 2em;

        }

        h2 {

            font-size: 20px;

            margin-left: 2em;

        } */
        h1 { font-size: 3rem; }

body {

    font-size: 10px;

}
        

    </style>

   

</head>

 

<body>

    <!-- <h1>Font-size: 32px </h1>

    <h2>font-size: 20px</h2> -->
    <h1>font-size: 3rem == 48px</h1>

</body>

</html>
